spring.application.name=JavaLiquibase

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
spring.liquibase.contexts=dev
spring.liquibase.drop-first=false
spring.liquibase.show-summary-output=all

#spring.liquibase.rollback-file=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pw-1234
